true_jumper v0.1.0 (/Users/bradfordarmstrong/Projects/rust_space/bevy_games/true_jumper)
├── bevy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│   └── bevy_internal v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       ├── bevy_a11y v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── accesskit v0.12.3
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   ├── proc-macro2 v1.0.79
│       │   │   │   │   │   └── unicode-ident v1.0.12
│       │   │   │   │   ├── quote v1.0.35
│       │   │   │   │   │   └── proc-macro2 v1.0.79 (*)
│       │   │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   │   ├── syn v2.0.53
│       │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   │   └── unicode-ident v1.0.12
│       │   │   │   │   └── toml_edit v0.21.1
│       │   │   │   │       ├── indexmap v2.2.5
│       │   │   │   │       │   ├── equivalent v1.0.1
│       │   │   │   │       │   └── hashbrown v0.14.3
│       │   │   │   │       ├── toml_datetime v0.6.5
│       │   │   │   │       └── winnow v0.5.40
│       │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   └── syn v2.0.53 (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── async-channel v2.2.0
│       │   │   │   │   ├── concurrent-queue v2.4.0
│       │   │   │   │   │   └── crossbeam-utils v0.8.19
│       │   │   │   │   ├── event-listener v5.2.0
│       │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   │   ├── parking v2.2.0
│       │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   ├── event-listener-strategy v0.5.0
│       │   │   │   │   │   ├── event-listener v5.2.0 (*)
│       │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   ├── futures-core v0.3.30
│       │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   ├── bevy_ecs_macros v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   └── syn v2.0.53 (*)
│       │   │   │   ├── bevy_ptr v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   │   ├── glam v0.25.0
│       │   │   │   │   │   │   ├── bytemuck v1.15.0
│       │   │   │   │   │   │   │   └── bytemuck_derive v1.6.0 (proc-macro)
│       │   │   │   │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   │   │       ├── quote v1.0.35 (*)
│       │   │   │   │   │   │   │       └── syn v2.0.53 (*)
│       │   │   │   │   │   │   └── serde v1.0.197
│       │   │   │   │   │   │       └── serde_derive v1.0.197 (proc-macro)
│       │   │   │   │   │   │           ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   │           ├── quote v1.0.35 (*)
│       │   │   │   │   │   │           └── syn v2.0.53 (*)
│       │   │   │   │   │   └── serde v1.0.197 (*)
│       │   │   │   │   ├── bevy_ptr v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   ├── bevy_reflect_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   │   ├── syn v2.0.53 (*)
│       │   │   │   │   │   └── uuid v1.7.0
│       │   │   │   │   │       └── getrandom v0.2.12
│       │   │   │   │   │           ├── cfg-if v1.0.0
│       │   │   │   │   │           └── libc v0.2.153
│       │   │   │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   │   ├── ahash v0.8.11
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   ├── getrandom v0.2.12 (*)
│       │   │   │   │   │   │   ├── once_cell v1.19.0
│       │   │   │   │   │   │   └── zerocopy v0.7.32
│       │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   └── version_check v0.9.4
│       │   │   │   │   │   ├── bevy_utils_proc_macros v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   │   │   └── syn v2.0.53 (*)
│       │   │   │   │   │   ├── hashbrown v0.14.3
│       │   │   │   │   │   │   ├── ahash v0.8.11 (*)
│       │   │   │   │   │   │   ├── allocator-api2 v0.2.16
│       │   │   │   │   │   │   └── serde v1.0.197 (*)
│       │   │   │   │   │   ├── nonmax v0.5.5
│       │   │   │   │   │   ├── petgraph v0.6.4
│       │   │   │   │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   │   │   │   └── indexmap v2.2.5 (*)
│       │   │   │   │   │   ├── smallvec v1.13.1
│       │   │   │   │   │   │   └── serde v1.0.197 (*)
│       │   │   │   │   │   ├── thiserror v1.0.58
│       │   │   │   │   │   │   └── thiserror-impl v1.0.58 (proc-macro)
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   │       ├── quote v1.0.35 (*)
│       │   │   │   │   │   │       └── syn v2.0.53 (*)
│       │   │   │   │   │   ├── tracing v0.1.40
│       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│       │   │   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.53 (*)
│       │   │   │   │   │   │   └── tracing-core v0.1.32
│       │   │   │   │   │   │       └── once_cell v1.19.0
│       │   │   │   │   │   ├── uuid v1.7.0
│       │   │   │   │   │   │   ├── getrandom v0.2.12 (*)
│       │   │   │   │   │   │   └── serde v1.0.197 (*)
│       │   │   │   │   │   └── web-time v0.2.4
│       │   │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   │   ├── erased-serde v0.4.4
│       │   │   │   │   │   └── serde v1.0.197 (*)
│       │   │   │   │   ├── glam v0.25.0 (*)
│       │   │   │   │   ├── serde v1.0.197 (*)
│       │   │   │   │   ├── smol_str v0.2.1
│       │   │   │   │   └── thiserror v1.0.58 (*)
│       │   │   │   ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   ├── async-channel v2.2.0 (*)
│       │   │   │   │   ├── async-executor v1.8.0
│       │   │   │   │   │   ├── async-lock v3.3.0
│       │   │   │   │   │   │   ├── event-listener v4.0.3
│       │   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   │   │   │   ├── parking v2.2.0
│       │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   │   ├── event-listener-strategy v0.4.0
│       │   │   │   │   │   │   │   ├── event-listener v4.0.3 (*)
│       │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   ├── async-task v4.7.0
│       │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   │   ├── fastrand v2.0.1
│       │   │   │   │   │   ├── futures-lite v2.3.0
│       │   │   │   │   │   │   ├── fastrand v2.0.1
│       │   │   │   │   │   │   ├── futures-core v0.3.30
│       │   │   │   │   │   │   ├── futures-io v0.3.30
│       │   │   │   │   │   │   ├── parking v2.2.0
│       │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   └── slab v0.4.9
│       │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │       └── autocfg v1.1.0
│       │   │   │   │   ├── async-task v4.7.0
│       │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   └── futures-lite v2.3.0 (*)
│       │   │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── serde v1.0.197 (*)
│       │   │   │   ├── thiserror v1.0.58 (*)
│       │   │   │   └── thread_local v1.1.8
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       └── once_cell v1.19.0
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   └── downcast-rs v1.2.0
│       │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   └── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_animation v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── async-broadcast v0.5.1
│       │   │   │   ├── event-listener v2.5.3
│       │   │   │   └── futures-core v0.3.30
│       │   │   ├── async-fs v2.1.1
│       │   │   │   ├── async-lock v3.3.0 (*)
│       │   │   │   ├── blocking v1.5.1
│       │   │   │   │   ├── async-channel v2.2.0 (*)
│       │   │   │   │   ├── async-lock v3.3.0 (*)
│       │   │   │   │   ├── async-task v4.7.0
│       │   │   │   │   ├── fastrand v2.0.1
│       │   │   │   │   ├── futures-io v0.3.30
│       │   │   │   │   ├── futures-lite v2.3.0 (*)
│       │   │   │   │   ├── piper v0.2.1
│       │   │   │   │   │   ├── atomic-waker v1.1.2
│       │   │   │   │   │   ├── fastrand v2.0.1
│       │   │   │   │   │   └── futures-io v0.3.30
│       │   │   │   │   └── tracing v0.1.40 (*)
│       │   │   │   └── futures-lite v2.3.0 (*)
│       │   │   ├── async-lock v3.3.0 (*)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_asset_macros v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   └── syn v2.0.53 (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── tracing-log v0.1.4
│       │   │   │   │   ├── log v0.4.21
│       │   │   │   │   ├── once_cell v1.19.0
│       │   │   │   │   └── tracing-core v0.1.32 (*)
│       │   │   │   └── tracing-subscriber v0.3.18
│       │   │   │       ├── matchers v0.1.0
│       │   │   │       │   └── regex-automata v0.1.10
│       │   │   │       │       └── regex-syntax v0.6.29
│       │   │   │       ├── nu-ansi-term v0.46.0
│       │   │   │       │   └── overload v0.1.1
│       │   │   │       ├── once_cell v1.19.0
│       │   │   │       ├── regex v1.10.3
│       │   │   │       │   ├── aho-corasick v1.1.2
│       │   │   │       │   │   └── memchr v2.7.1
│       │   │   │       │   ├── memchr v2.7.1
│       │   │   │       │   ├── regex-automata v0.4.6
│       │   │   │       │   │   ├── aho-corasick v1.1.2 (*)
│       │   │   │       │   │   ├── memchr v2.7.1
│       │   │   │       │   │   └── regex-syntax v0.8.2
│       │   │   │       │   └── regex-syntax v0.8.2
│       │   │   │       ├── sharded-slab v0.1.7
│       │   │   │       │   └── lazy_static v1.4.0
│       │   │   │       ├── smallvec v1.13.1 (*)
│       │   │   │       ├── thread_local v1.1.8 (*)
│       │   │   │       ├── tracing v0.1.40 (*)
│       │   │   │       ├── tracing-core v0.1.32 (*)
│       │   │   │       └── tracing-log v0.2.0
│       │   │   │           ├── log v0.4.21
│       │   │   │           ├── once_cell v1.19.0
│       │   │   │           └── tracing-core v0.1.32 (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── blake3 v1.5.1
│       │   │   │   ├── arrayref v0.3.7
│       │   │   │   ├── arrayvec v0.7.4
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   └── constant_time_eq v0.3.0
│       │   │   │   [build-dependencies]
│       │   │   │   └── cc v1.0.90
│       │   │   ├── crossbeam-channel v0.5.12
│       │   │   │   └── crossbeam-utils v0.8.19
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── futures-io v0.3.30
│       │   │   ├── futures-lite v2.3.0 (*)
│       │   │   ├── parking_lot v0.12.1
│       │   │   │   ├── lock_api v0.4.11
│       │   │   │   │   └── scopeguard v1.2.0
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.1.0
│       │   │   │   └── parking_lot_core v0.9.9
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       ├── libc v0.2.153
│       │   │   │       └── smallvec v1.13.1 (*)
│       │   │   ├── ron v0.8.1
│       │   │   │   ├── base64 v0.21.7
│       │   │   │   ├── bitflags v2.4.2
│       │   │   │   │   └── serde v1.0.197 (*)
│       │   │   │   ├── serde v1.0.197 (*)
│       │   │   │   └── serde_derive v1.0.197 (proc-macro) (*)
│       │   │   ├── serde v1.0.197 (*)
│       │   │   └── thiserror v1.0.58 (*)
│       │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   └── bytemuck v1.15.0 (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   └── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── async-channel v2.2.0 (*)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_encase_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   └── encase_derive_impl v0.7.0
│       │   │   │       ├── proc-macro2 v1.0.79 (*)
│       │   │   │       ├── quote v1.0.35 (*)
│       │   │   │       └── syn v2.0.53 (*)
│       │   │   ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_mikktspace v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   └── glam v0.25.0 (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_render_macros v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   └── syn v2.0.53 (*)
│       │   │   ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_time v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── crossbeam-channel v0.5.12 (*)
│       │   │   │   └── thiserror v1.0.58 (*)
│       │   │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   └── thiserror v1.0.58 (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_window v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   ├── bevy_a11y v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_input v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   │   ├── smol_str v0.2.1
│       │   │   │   │   └── thiserror v1.0.58 (*)
│       │   │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   │   ├── raw-window-handle v0.6.0
│       │   │   │   └── smol_str v0.2.1
│       │   │   ├── bitflags v2.4.2 (*)
│       │   │   ├── bytemuck v1.15.0 (*)
│       │   │   ├── codespan-reporting v0.11.1
│       │   │   │   ├── termcolor v1.4.1
│       │   │   │   └── unicode-width v0.1.11
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── encase v0.7.0
│       │   │   │   ├── const_panic v0.2.8
│       │   │   │   ├── encase_derive v0.7.0 (proc-macro)
│       │   │   │   │   └── encase_derive_impl v0.7.0 (*)
│       │   │   │   ├── glam v0.25.0 (*)
│       │   │   │   └── thiserror v1.0.58 (*)
│       │   │   ├── futures-lite v2.3.0 (*)
│       │   │   ├── hexasphere v10.0.0
│       │   │   │   ├── constgebra v0.1.4
│       │   │   │   │   └── const_soft_float v0.1.4
│       │   │   │   └── glam v0.25.0 (*)
│       │   │   ├── image v0.24.9
│       │   │   │   ├── bytemuck v1.15.0 (*)
│       │   │   │   ├── byteorder v1.5.0
│       │   │   │   ├── color_quant v1.1.0
│       │   │   │   ├── num-traits v0.2.18
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.1.0
│       │   │   │   └── png v0.17.13
│       │   │   │       ├── bitflags v1.3.2
│       │   │   │       ├── crc32fast v1.4.0
│       │   │   │       │   └── cfg-if v1.0.0
│       │   │   │       ├── fdeflate v0.3.4
│       │   │   │       │   └── simd-adler32 v0.3.7
│       │   │   │       ├── flate2 v1.0.28
│       │   │   │       │   ├── crc32fast v1.4.0 (*)
│       │   │   │       │   └── miniz_oxide v0.7.2
│       │   │   │       │       ├── adler v1.0.2
│       │   │   │       │       └── simd-adler32 v0.3.7
│       │   │   │       └── miniz_oxide v0.7.2 (*)
│       │   │   ├── ktx2 v0.3.0
│       │   │   │   └── bitflags v1.3.2
│       │   │   ├── naga v0.19.2
│       │   │   │   ├── bit-set v0.5.3
│       │   │   │   │   └── bit-vec v0.6.3
│       │   │   │   ├── bitflags v2.4.2 (*)
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── hexf-parse v0.2.1
│       │   │   │   ├── indexmap v2.2.5 (*)
│       │   │   │   ├── log v0.4.21
│       │   │   │   ├── num-traits v0.2.18 (*)
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── termcolor v1.4.1
│       │   │   │   ├── thiserror v1.0.58 (*)
│       │   │   │   └── unicode-xid v0.2.4
│       │   │   ├── naga_oil v0.13.0
│       │   │   │   ├── bit-set v0.5.3 (*)
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── data-encoding v2.5.0
│       │   │   │   ├── indexmap v2.2.5 (*)
│       │   │   │   ├── naga v0.19.2 (*)
│       │   │   │   ├── once_cell v1.19.0
│       │   │   │   ├── regex v1.10.3 (*)
│       │   │   │   ├── regex-syntax v0.8.2
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── thiserror v1.0.58 (*)
│       │   │   │   ├── tracing v0.1.40 (*)
│       │   │   │   └── unicode-ident v1.0.12
│       │   │   ├── ruzstd v0.5.0
│       │   │   │   ├── byteorder v1.5.0
│       │   │   │   ├── derive_more v0.99.17 (proc-macro)
│       │   │   │   │   ├── convert_case v0.4.0
│       │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   └── syn v1.0.109
│       │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │       ├── quote v1.0.35 (*)
│       │   │   │   │       └── unicode-ident v1.0.12
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── rustc_version v0.4.0
│       │   │   │   │       └── semver v1.0.22
│       │   │   │   └── twox-hash v1.6.3
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       └── static_assertions v1.1.0
│       │   │   ├── serde v1.0.197 (*)
│       │   │   ├── thiserror v1.0.58 (*)
│       │   │   ├── thread_local v1.1.8 (*)
│       │   │   └── wgpu v0.19.3
│       │   │       ├── arrayvec v0.7.4
│       │   │       ├── cfg-if v1.0.0
│       │   │       ├── log v0.4.21
│       │   │       ├── naga v0.19.2 (*)
│       │   │       ├── parking_lot v0.12.1 (*)
│       │   │       ├── profiling v1.0.15
│       │   │       ├── raw-window-handle v0.6.0
│       │   │       ├── smallvec v1.13.1 (*)
│       │   │       ├── static_assertions v1.1.0
│       │   │       ├── wgpu-core v0.19.3
│       │   │       │   ├── arrayvec v0.7.4
│       │   │       │   ├── bit-vec v0.6.3
│       │   │       │   ├── bitflags v2.4.2 (*)
│       │   │       │   ├── codespan-reporting v0.11.1 (*)
│       │   │       │   ├── indexmap v2.2.5 (*)
│       │   │       │   ├── log v0.4.21
│       │   │       │   ├── naga v0.19.2 (*)
│       │   │       │   ├── once_cell v1.19.0
│       │   │       │   ├── parking_lot v0.12.1 (*)
│       │   │       │   ├── profiling v1.0.15
│       │   │       │   ├── raw-window-handle v0.6.0
│       │   │       │   ├── rustc-hash v1.1.0
│       │   │       │   ├── smallvec v1.13.1 (*)
│       │   │       │   ├── thiserror v1.0.58 (*)
│       │   │       │   ├── wgpu-hal v0.19.3
│       │   │       │   │   ├── arrayvec v0.7.4
│       │   │       │   │   ├── bitflags v2.4.2 (*)
│       │   │       │   │   ├── block v0.1.6
│       │   │       │   │   ├── core-graphics-types v0.1.3
│       │   │       │   │   │   ├── bitflags v1.3.2
│       │   │       │   │   │   ├── core-foundation v0.9.4
│       │   │       │   │   │   │   ├── core-foundation-sys v0.8.6
│       │   │       │   │   │   │   └── libc v0.2.153
│       │   │       │   │   │   └── libc v0.2.153
│       │   │       │   │   ├── glow v0.13.1
│       │   │       │   │   ├── khronos-egl v6.0.0
│       │   │       │   │   │   ├── libc v0.2.153
│       │   │       │   │   │   └── libloading v0.8.3
│       │   │       │   │   │       └── cfg-if v1.0.0
│       │   │       │   │   ├── libc v0.2.153
│       │   │       │   │   ├── libloading v0.8.3 (*)
│       │   │       │   │   ├── log v0.4.21
│       │   │       │   │   ├── metal v0.27.0
│       │   │       │   │   │   ├── bitflags v2.4.2 (*)
│       │   │       │   │   │   ├── block v0.1.6
│       │   │       │   │   │   ├── core-graphics-types v0.1.3 (*)
│       │   │       │   │   │   ├── foreign-types v0.5.0
│       │   │       │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│       │   │       │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │       │   │   │   │   │   ├── quote v1.0.35 (*)
│       │   │       │   │   │   │   │   └── syn v2.0.53 (*)
│       │   │       │   │   │   │   └── foreign-types-shared v0.3.1
│       │   │       │   │   │   ├── log v0.4.21
│       │   │       │   │   │   ├── objc v0.2.7
│       │   │       │   │   │   │   ├── malloc_buf v0.0.6
│       │   │       │   │   │   │   │   └── libc v0.2.153
│       │   │       │   │   │   │   └── objc_exception v0.1.2
│       │   │       │   │   │   │       [build-dependencies]
│       │   │       │   │   │   │       └── cc v1.0.90
│       │   │       │   │   │   └── paste v1.0.14 (proc-macro)
│       │   │       │   │   ├── naga v0.19.2 (*)
│       │   │       │   │   ├── objc v0.2.7 (*)
│       │   │       │   │   ├── once_cell v1.19.0
│       │   │       │   │   ├── parking_lot v0.12.1 (*)
│       │   │       │   │   ├── profiling v1.0.15
│       │   │       │   │   ├── raw-window-handle v0.6.0
│       │   │       │   │   ├── rustc-hash v1.1.0
│       │   │       │   │   ├── thiserror v1.0.58 (*)
│       │   │       │   │   └── wgpu-types v0.19.2
│       │   │       │   │       └── bitflags v2.4.2 (*)
│       │   │       │   │   [build-dependencies]
│       │   │       │   │   └── cfg_aliases v0.1.1
│       │   │       │   └── wgpu-types v0.19.2 (*)
│       │   │       │   [build-dependencies]
│       │   │       │   └── cfg_aliases v0.1.1
│       │   │       ├── wgpu-hal v0.19.3 (*)
│       │   │       └── wgpu-types v0.19.2 (*)
│       │   │       [build-dependencies]
│       │   │       └── cfg_aliases v0.1.1
│       │   ├── bevy_time v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   └── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_audio v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   └── rodio v0.17.3
│       │       ├── cpal v0.15.3
│       │       │   ├── core-foundation-sys v0.8.6
│       │       │   ├── coreaudio-rs v0.11.3
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── core-foundation-sys v0.8.6
│       │       │   │   └── coreaudio-sys v0.2.15
│       │       │   │       [build-dependencies]
│       │       │   │       └── bindgen v0.69.4
│       │       │   │           ├── bitflags v2.4.2
│       │       │   │           ├── cexpr v0.6.0
│       │       │   │           │   └── nom v7.1.3
│       │       │   │           │       ├── memchr v2.7.1
│       │       │   │           │       └── minimal-lexical v0.2.1
│       │       │   │           ├── clang-sys v1.7.0
│       │       │   │           │   ├── glob v0.3.1
│       │       │   │           │   ├── libc v0.2.153
│       │       │   │           │   └── libloading v0.8.3 (*)
│       │       │   │           │   [build-dependencies]
│       │       │   │           │   └── glob v0.3.1
│       │       │   │           ├── itertools v0.12.1
│       │       │   │           │   └── either v1.10.0
│       │       │   │           ├── lazy_static v1.4.0
│       │       │   │           ├── lazycell v1.3.0
│       │       │   │           ├── proc-macro2 v1.0.79 (*)
│       │       │   │           ├── quote v1.0.35 (*)
│       │       │   │           ├── regex v1.10.3
│       │       │   │           │   ├── regex-automata v0.4.6
│       │       │   │           │   │   └── regex-syntax v0.8.2
│       │       │   │           │   └── regex-syntax v0.8.2
│       │       │   │           ├── rustc-hash v1.1.0
│       │       │   │           ├── shlex v1.3.0
│       │       │   │           └── syn v2.0.53 (*)
│       │       │   ├── dasp_sample v0.11.0
│       │       │   └── mach2 v0.4.2
│       │       │       └── libc v0.2.153
│       │       └── lewton v0.10.2
│       │           ├── byteorder v1.5.0
│       │           ├── ogg v0.8.0
│       │           │   └── byteorder v1.5.0
│       │           └── tinyvec v1.6.0
│       │               └── tinyvec_macros v0.1.1
│       ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_core_pipeline v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bitflags v2.4.2 (*)
│       │   ├── radsort v0.1.0
│       │   └── serde v1.0.197 (*)
│       ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_diagnostic v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_time v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── const-fnv1a-hash v1.1.0
│       │   └── sysinfo v0.30.7
│       │       ├── cfg-if v1.0.0
│       │       ├── core-foundation-sys v0.8.6
│       │       └── libc v0.2.153
│       ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_gilrs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_input v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_time v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── gilrs v0.10.6
│       │   │   ├── fnv v1.0.7
│       │   │   ├── gilrs-core v0.5.11
│       │   │   │   ├── core-foundation v0.9.4 (*)
│       │   │   │   ├── io-kit-sys v0.4.1
│       │   │   │   │   ├── core-foundation-sys v0.8.6
│       │   │   │   │   └── mach2 v0.4.2 (*)
│       │   │   │   ├── log v0.4.21
│       │   │   │   ├── uuid v1.7.0 (*)
│       │   │   │   └── vec_map v0.8.2
│       │   │   ├── log v0.4.21
│       │   │   ├── uuid v1.7.0 (*)
│       │   │   └── vec_map v0.8.2
│       │   └── thiserror v1.0.58 (*)
│       ├── bevy_gizmos v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core_pipeline v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_gizmos_macros v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_macro_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   ├── quote v1.0.35 (*)
│       │   │   └── syn v2.0.53 (*)
│       │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_pbr v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_core_pipeline v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_window v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bitflags v2.4.2 (*)
│       │   │   ├── bytemuck v1.15.0 (*)
│       │   │   ├── fixedbitset v0.4.2
│       │   │   ├── radsort v0.1.0
│       │   │   ├── smallvec v1.13.1 (*)
│       │   │   └── thread_local v1.1.8 (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_sprite v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_core_pipeline v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bitflags v2.4.2 (*)
│       │   │   ├── bytemuck v1.15.0 (*)
│       │   │   ├── fixedbitset v0.4.2
│       │   │   ├── guillotiere v0.6.2
│       │   │   │   ├── euclid v0.22.9
│       │   │   │   │   └── num-traits v0.2.18 (*)
│       │   │   │   └── svg_fmt v0.4.2
│       │   │   ├── radsort v0.1.0
│       │   │   ├── rectangle-pack v0.4.2
│       │   │   └── thiserror v1.0.58 (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   └── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_gltf v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── base64 v0.21.7
│       │   ├── bevy_animation v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core_pipeline v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_pbr v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_scene v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   │   ├── serde v1.0.197 (*)
│       │   │   ├── thiserror v1.0.58 (*)
│       │   │   └── uuid v1.7.0 (*)
│       │   ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── gltf v1.4.0
│       │   │   ├── byteorder v1.5.0
│       │   │   ├── gltf-json v1.4.0
│       │   │   │   ├── gltf-derive v1.4.0 (proc-macro)
│       │   │   │   │   ├── inflections v1.1.1
│       │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   │   └── syn v2.0.53 (*)
│       │   │   │   ├── serde v1.0.197 (*)
│       │   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│       │   │   │   └── serde_json v1.0.114
│       │   │   │       ├── itoa v1.0.10
│       │   │   │       ├── ryu v1.0.17
│       │   │   │       └── serde v1.0.197 (*)
│       │   │   ├── lazy_static v1.4.0
│       │   │   └── serde_json v1.0.114 (*)
│       │   ├── percent-encoding v2.3.1
│       │   ├── serde v1.0.197 (*)
│       │   ├── serde_json v1.0.114 (*)
│       │   └── thiserror v1.0.58 (*)
│       ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_input v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_pbr v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_ptr v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_scene v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_sprite v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_text v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── ab_glyph v0.2.23
│       │   │   ├── ab_glyph_rasterizer v0.1.8
│       │   │   └── owned_ttf_parser v0.20.0
│       │   │       └── ttf-parser v0.20.0
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_sprite v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_window v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── glyph_brush_layout v0.2.3
│       │   │   ├── ab_glyph v0.2.23 (*)
│       │   │   ├── approx v0.5.1
│       │   │   │   └── num-traits v0.2.18 (*)
│       │   │   └── xi-unicode v0.3.0
│       │   ├── serde v1.0.197 (*)
│       │   └── thiserror v1.0.58 (*)
│       ├── bevy_time v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_ui v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│       │   ├── bevy_a11y v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_asset v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_core_pipeline v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_input v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_log v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_reflect v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_render v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_sprite v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_text v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_transform v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bevy_window v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       │   ├── bytemuck v1.15.0 (*)
│       │   ├── taffy v0.3.18
│       │   │   ├── arrayvec v0.7.4
│       │   │   ├── grid v0.10.0
│       │   │   ├── num-traits v0.2.18 (*)
│       │   │   └── slotmap v1.0.7
│       │   │       [build-dependencies]
│       │   │       └── version_check v0.9.4
│       │   └── thiserror v1.0.58 (*)
│       ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       ├── bevy_window v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│       └── bevy_winit v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353)
│           ├── accesskit_winit v0.17.0
│           │   ├── accesskit v0.12.3
│           │   ├── accesskit_macos v0.10.1
│           │   │   ├── accesskit v0.12.3
│           │   │   ├── accesskit_consumer v0.16.1
│           │   │   │   └── accesskit v0.12.3
│           │   │   ├── objc2 v0.3.0-beta.3.patch-leaks.3
│           │   │   │   ├── objc-sys v0.2.0-beta.2
│           │   │   │   └── objc2-encode v2.0.0-pre.2
│           │   │   │       └── objc-sys v0.2.0-beta.2
│           │   │   └── once_cell v1.19.0
│           │   ├── raw-window-handle v0.6.0
│           │   └── winit v0.29.15
│           │       ├── bitflags v2.4.2 (*)
│           │       ├── core-foundation v0.9.4 (*)
│           │       ├── core-graphics v0.23.1
│           │       │   ├── bitflags v1.3.2
│           │       │   ├── core-foundation v0.9.4 (*)
│           │       │   ├── core-graphics-types v0.1.3 (*)
│           │       │   ├── foreign-types v0.5.0 (*)
│           │       │   └── libc v0.2.153
│           │       ├── cursor-icon v1.1.0
│           │       ├── icrate v0.0.4
│           │       │   ├── block2 v0.3.0
│           │       │   │   ├── block-sys v0.2.1
│           │       │   │   └── objc2 v0.4.1
│           │       │   │       ├── objc-sys v0.3.2
│           │       │   │       └── objc2-encode v3.0.0
│           │       │   ├── dispatch v0.2.0
│           │       │   └── objc2 v0.4.1 (*)
│           │       ├── log v0.4.21
│           │       ├── objc2 v0.4.1 (*)
│           │       ├── once_cell v1.19.0
│           │       ├── raw-window-handle v0.6.0
│           │       └── smol_str v0.2.1
│           │       [build-dependencies]
│           │       └── cfg_aliases v0.1.1
│           ├── approx v0.5.1 (*)
│           ├── bevy_a11y v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_app v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_derive v0.13.0 (proc-macro) (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_ecs v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_hierarchy v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_input v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_math v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_tasks v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_utils v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── bevy_window v0.13.0 (https://github.com/bevyengine/bevy.git?branch=release-0.13.0#abb8c353) (*)
│           ├── raw-window-handle v0.6.0
│           └── winit v0.29.15 (*)
├── bevy_ecs_ldtk v0.9.0
│   ├── bevy v0.12.1
│   │   └── bevy_internal v0.12.1
│   │       ├── bevy_a11y v0.12.1
│   │       │   ├── accesskit v0.12.3
│   │       │   ├── bevy_app v0.12.1
│   │       │   │   ├── bevy_derive v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1
│   │       │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │       │   │   │   │   ├── quote v1.0.35 (*)
│   │       │   │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   │   ├── syn v2.0.53 (*)
│   │       │   │   │   │   └── toml_edit v0.20.7
│   │       │   │   │   │       ├── indexmap v2.2.5 (*)
│   │       │   │   │   │       ├── toml_datetime v0.6.5
│   │       │   │   │   │       └── winnow v0.5.40
│   │       │   │   │   ├── quote v1.0.35 (*)
│   │       │   │   │   └── syn v2.0.53 (*)
│   │       │   │   ├── bevy_ecs v0.12.1
│   │       │   │   │   ├── async-channel v1.9.0
│   │       │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │       │   │   │   │   ├── event-listener v2.5.3
│   │       │   │   │   │   └── futures-core v0.3.30
│   │       │   │   │   ├── bevy_ecs_macros v0.12.1 (proc-macro)
│   │       │   │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │       │   │   │   │   ├── quote v1.0.35 (*)
│   │       │   │   │   │   └── syn v2.0.53 (*)
│   │       │   │   │   ├── bevy_ptr v0.12.1
│   │       │   │   │   ├── bevy_reflect v0.12.1
│   │       │   │   │   │   ├── bevy_math v0.12.1
│   │       │   │   │   │   │   ├── glam v0.24.2
│   │       │   │   │   │   │   │   ├── bytemuck v1.15.0 (*)
│   │       │   │   │   │   │   │   └── serde v1.0.197 (*)
│   │       │   │   │   │   │   └── serde v1.0.197 (*)
│   │       │   │   │   │   ├── bevy_ptr v0.12.1
│   │       │   │   │   │   ├── bevy_reflect_derive v0.12.1 (proc-macro)
│   │       │   │   │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │       │   │   │   │   │   ├── quote v1.0.35 (*)
│   │       │   │   │   │   │   ├── syn v2.0.53 (*)
│   │       │   │   │   │   │   └── uuid v1.7.0 (*)
│   │       │   │   │   │   ├── bevy_utils v0.12.1
│   │       │   │   │   │   │   ├── ahash v0.8.11 (*)
│   │       │   │   │   │   │   ├── bevy_utils_proc_macros v0.12.1 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │       │   │   │   │   │   │   └── syn v2.0.53 (*)
│   │       │   │   │   │   │   ├── hashbrown v0.14.3 (*)
│   │       │   │   │   │   │   ├── instant v0.1.12
│   │       │   │   │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   │   │   ├── nonmax v0.5.5
│   │       │   │   │   │   │   ├── petgraph v0.6.4 (*)
│   │       │   │   │   │   │   ├── thiserror v1.0.58 (*)
│   │       │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │       │   │   │   │   │   └── uuid v1.7.0 (*)
│   │       │   │   │   │   ├── downcast-rs v1.2.0
│   │       │   │   │   │   ├── erased-serde v0.3.31
│   │       │   │   │   │   │   └── serde v1.0.197 (*)
│   │       │   │   │   │   ├── glam v0.24.2 (*)
│   │       │   │   │   │   ├── serde v1.0.197 (*)
│   │       │   │   │   │   ├── smallvec v1.13.1 (*)
│   │       │   │   │   │   ├── smol_str v0.2.1
│   │       │   │   │   │   └── thiserror v1.0.58 (*)
│   │       │   │   │   ├── bevy_tasks v0.12.1
│   │       │   │   │   │   ├── async-channel v1.9.0 (*)
│   │       │   │   │   │   ├── async-executor v1.8.0 (*)
│   │       │   │   │   │   ├── async-task v4.7.0
│   │       │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │       │   │   │   │   └── futures-lite v1.13.0
│   │       │   │   │   │       ├── fastrand v1.9.0
│   │       │   │   │   │       ├── futures-core v0.3.30
│   │       │   │   │   │       ├── futures-io v0.3.30
│   │       │   │   │   │       ├── memchr v2.7.1
│   │       │   │   │   │       ├── parking v2.2.0
│   │       │   │   │   │       ├── pin-project-lite v0.2.13
│   │       │   │   │   │       └── waker-fn v1.1.1
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   ├── downcast-rs v1.2.0
│   │       │   │   │   ├── event-listener v2.5.3
│   │       │   │   │   ├── fixedbitset v0.4.2
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── serde v1.0.197 (*)
│   │       │   │   │   ├── thiserror v1.0.58 (*)
│   │       │   │   │   └── thread_local v1.1.8 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_tasks v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   └── downcast-rs v1.2.0
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   └── bevy_ecs v0.12.1 (*)
│   │       ├── bevy_app v0.12.1 (*)
│   │       ├── bevy_asset v0.12.1
│   │       │   ├── async-broadcast v0.5.1 (*)
│   │       │   ├── async-fs v1.6.0
│   │       │   │   ├── async-lock v2.8.0
│   │       │   │   │   └── event-listener v2.5.3
│   │       │   │   ├── blocking v1.5.1 (*)
│   │       │   │   └── futures-lite v1.13.0 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   ├── async-lock v2.8.0 (*)
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset_macros v0.12.1 (proc-macro)
│   │       │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   ├── proc-macro2 v1.0.79 (*)
│   │       │   │   ├── quote v1.0.35 (*)
│   │       │   │   └── syn v2.0.53 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   ├── tracing-log v0.1.4 (*)
│   │       │   │   └── tracing-subscriber v0.3.18 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_tasks v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── blake3 v1.5.1 (*)
│   │       │   ├── crossbeam-channel v0.5.12 (*)
│   │       │   ├── downcast-rs v1.2.0
│   │       │   ├── futures-io v0.3.30
│   │       │   ├── futures-lite v1.13.0 (*)
│   │       │   ├── parking_lot v0.12.1 (*)
│   │       │   ├── ron v0.8.1 (*)
│   │       │   ├── serde v1.0.197 (*)
│   │       │   └── thiserror v1.0.58 (*)
│   │       ├── bevy_core v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_tasks v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   └── bytemuck v1.15.0 (*)
│   │       ├── bevy_core_pipeline v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_core v0.12.1 (*)
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1
│   │       │   │   ├── async-channel v1.9.0 (*)
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_asset v0.12.1 (*)
│   │       │   │   ├── bevy_core v0.12.1 (*)
│   │       │   │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_encase_derive v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   └── encase_derive_impl v0.6.1
│   │       │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │       │   │   │       ├── quote v1.0.35 (*)
│   │       │   │   │       └── syn v2.0.53 (*)
│   │       │   │   ├── bevy_hierarchy v0.12.1
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_core v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_log v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   └── smallvec v1.13.1 (*)
│   │       │   │   ├── bevy_log v0.12.1 (*)
│   │       │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   ├── bevy_mikktspace v0.12.1
│   │       │   │   │   └── glam v0.24.2 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_render_macros v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │       │   │   │   ├── quote v1.0.35 (*)
│   │       │   │   │   └── syn v2.0.53 (*)
│   │       │   │   ├── bevy_tasks v0.12.1 (*)
│   │       │   │   ├── bevy_time v0.12.1
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   ├── crossbeam-channel v0.5.12 (*)
│   │       │   │   │   └── thiserror v1.0.58 (*)
│   │       │   │   ├── bevy_transform v0.12.1
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_hierarchy v0.12.1 (*)
│   │       │   │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   └── thiserror v1.0.58 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   ├── bevy_window v0.12.1
│   │       │   │   │   ├── bevy_a11y v0.12.1 (*)
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_input v0.12.1
│   │       │   │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   │   └── thiserror v1.0.58 (*)
│   │       │   │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   └── raw-window-handle v0.5.2
│   │       │   │   ├── bitflags v2.4.2 (*)
│   │       │   │   ├── bytemuck v1.15.0 (*)
│   │       │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   ├── downcast-rs v1.2.0
│   │       │   │   ├── encase v0.6.1
│   │       │   │   │   ├── const_panic v0.2.8
│   │       │   │   │   ├── encase_derive v0.6.1 (proc-macro)
│   │       │   │   │   │   └── encase_derive_impl v0.6.1 (*)
│   │       │   │   │   ├── glam v0.24.2 (*)
│   │       │   │   │   └── thiserror v1.0.58 (*)
│   │       │   │   ├── futures-lite v1.13.0 (*)
│   │       │   │   ├── hexasphere v9.1.0
│   │       │   │   │   ├── constgebra v0.1.4 (*)
│   │       │   │   │   └── glam v0.24.2 (*)
│   │       │   │   ├── image v0.24.9 (*)
│   │       │   │   ├── naga v0.13.0
│   │       │   │   │   ├── bit-set v0.5.3 (*)
│   │       │   │   │   ├── bitflags v2.4.2 (*)
│   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   │   ├── hexf-parse v0.2.1
│   │       │   │   │   ├── indexmap v1.9.3
│   │       │   │   │   │   └── hashbrown v0.12.3
│   │       │   │   │   │   [build-dependencies]
│   │       │   │   │   │   └── autocfg v1.1.0
│   │       │   │   │   ├── log v0.4.21
│   │       │   │   │   ├── num-traits v0.2.18 (*)
│   │       │   │   │   ├── pp-rs v0.2.1
│   │       │   │   │   │   └── unicode-xid v0.2.4
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── termcolor v1.4.1
│   │       │   │   │   ├── thiserror v1.0.58 (*)
│   │       │   │   │   └── unicode-xid v0.2.4
│   │       │   │   ├── naga_oil v0.10.1
│   │       │   │   │   ├── bit-set v0.5.3 (*)
│   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   │   ├── data-encoding v2.5.0
│   │       │   │   │   ├── indexmap v1.9.3 (*)
│   │       │   │   │   ├── naga v0.13.0 (*)
│   │       │   │   │   ├── once_cell v1.19.0
│   │       │   │   │   ├── regex v1.10.3 (*)
│   │       │   │   │   ├── regex-syntax v0.7.5
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── thiserror v1.0.58 (*)
│   │       │   │   │   ├── tracing v0.1.40 (*)
│   │       │   │   │   └── unicode-ident v1.0.12
│   │       │   │   ├── serde v1.0.197 (*)
│   │       │   │   ├── smallvec v1.13.1 (*)
│   │       │   │   ├── thiserror v1.0.58 (*)
│   │       │   │   ├── thread_local v1.1.8 (*)
│   │       │   │   └── wgpu v0.17.2
│   │       │   │       ├── arrayvec v0.7.4
│   │       │   │       ├── cfg-if v1.0.0
│   │       │   │       ├── log v0.4.21
│   │       │   │       ├── naga v0.13.0 (*)
│   │       │   │       ├── parking_lot v0.12.1 (*)
│   │       │   │       ├── profiling v1.0.15
│   │       │   │       ├── raw-window-handle v0.5.2
│   │       │   │       ├── smallvec v1.13.1 (*)
│   │       │   │       ├── static_assertions v1.1.0
│   │       │   │       ├── wgpu-core v0.17.1
│   │       │   │       │   ├── arrayvec v0.7.4
│   │       │   │       │   ├── bit-vec v0.6.3
│   │       │   │       │   ├── bitflags v2.4.2 (*)
│   │       │   │       │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │       │   ├── log v0.4.21
│   │       │   │       │   ├── naga v0.13.0 (*)
│   │       │   │       │   ├── parking_lot v0.12.1 (*)
│   │       │   │       │   ├── profiling v1.0.15
│   │       │   │       │   ├── raw-window-handle v0.5.2
│   │       │   │       │   ├── rustc-hash v1.1.0
│   │       │   │       │   ├── smallvec v1.13.1 (*)
│   │       │   │       │   ├── thiserror v1.0.58 (*)
│   │       │   │       │   ├── wgpu-hal v0.17.2
│   │       │   │       │   │   ├── arrayvec v0.7.4
│   │       │   │       │   │   ├── bitflags v2.4.2 (*)
│   │       │   │       │   │   ├── block v0.1.6
│   │       │   │       │   │   ├── core-graphics-types v0.1.3 (*)
│   │       │   │       │   │   ├── glow v0.12.3
│   │       │   │       │   │   ├── khronos-egl v4.1.0
│   │       │   │       │   │   │   ├── libc v0.2.153
│   │       │   │       │   │   │   └── libloading v0.7.4
│   │       │   │       │   │   │       └── cfg-if v1.0.0
│   │       │   │       │   │   ├── libc v0.2.153
│   │       │   │       │   │   ├── libloading v0.8.3 (*)
│   │       │   │       │   │   ├── log v0.4.21
│   │       │   │       │   │   ├── metal v0.26.0
│   │       │   │       │   │   │   ├── bitflags v2.4.2 (*)
│   │       │   │       │   │   │   ├── block v0.1.6
│   │       │   │       │   │   │   ├── core-graphics-types v0.1.3 (*)
│   │       │   │       │   │   │   ├── foreign-types v0.5.0 (*)
│   │       │   │       │   │   │   ├── log v0.4.21
│   │       │   │       │   │   │   ├── objc v0.2.7 (*)
│   │       │   │       │   │   │   └── paste v1.0.14 (proc-macro)
│   │       │   │       │   │   ├── naga v0.13.0 (*)
│   │       │   │       │   │   ├── objc v0.2.7 (*)
│   │       │   │       │   │   ├── parking_lot v0.12.1 (*)
│   │       │   │       │   │   ├── profiling v1.0.15
│   │       │   │       │   │   ├── raw-window-handle v0.5.2
│   │       │   │       │   │   ├── rustc-hash v1.1.0
│   │       │   │       │   │   ├── thiserror v1.0.58 (*)
│   │       │   │       │   │   └── wgpu-types v0.17.0
│   │       │   │       │   │       └── bitflags v2.4.2 (*)
│   │       │   │       │   └── wgpu-types v0.17.0 (*)
│   │       │   │       ├── wgpu-hal v0.17.2 (*)
│   │       │   │       └── wgpu-types v0.17.0 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── bitflags v2.4.2 (*)
│   │       │   ├── radsort v0.1.0
│   │       │   └── serde v1.0.197 (*)
│   │       ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       ├── bevy_diagnostic v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_core v0.12.1 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_time v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   └── sysinfo v0.29.11
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── core-foundation-sys v0.8.6
│   │       │       └── libc v0.2.153
│   │       ├── bevy_ecs v0.12.1 (*)
│   │       ├── bevy_hierarchy v0.12.1 (*)
│   │       ├── bevy_input v0.12.1 (*)
│   │       ├── bevy_log v0.12.1 (*)
│   │       ├── bevy_math v0.12.1 (*)
│   │       ├── bevy_ptr v0.12.1
│   │       ├── bevy_reflect v0.12.1 (*)
│   │       ├── bevy_render v0.12.1 (*)
│   │       ├── bevy_sprite v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_core_pipeline v0.12.1 (*)
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── bitflags v2.4.2 (*)
│   │       │   ├── bytemuck v1.15.0 (*)
│   │       │   ├── fixedbitset v0.4.2
│   │       │   ├── guillotiere v0.6.2 (*)
│   │       │   ├── radsort v0.1.0
│   │       │   ├── rectangle-pack v0.4.2
│   │       │   └── thiserror v1.0.58 (*)
│   │       ├── bevy_tasks v0.12.1 (*)
│   │       ├── bevy_time v0.12.1 (*)
│   │       ├── bevy_transform v0.12.1 (*)
│   │       ├── bevy_utils v0.12.1 (*)
│   │       └── bevy_window v0.12.1 (*)
│   ├── bevy_ecs_ldtk_macros v0.9.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109 (*)
│   ├── bevy_ecs_tilemap v0.12.0
│   │   ├── bevy v0.12.1 (*)
│   │   ├── log v0.4.21
│   │   └── regex v1.10.3 (*)
│   ├── derive-getters v0.3.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109 (*)
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── hex v0.4.3
│   ├── paste v1.0.14 (proc-macro)
│   ├── path-clean v1.0.1
│   ├── regex v1.10.3 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_json v1.0.114 (*)
│   └── thiserror v1.0.58 (*)
├── bevy_ecs_tilemap v0.12.0 (*)
├── serde v1.0.197 (*)
└── serde_json v1.0.114 (*)
